abyssinian
affenpinscher
afghan_hound
african_hunting_dog
airedale
american-bobtail
american-curl
american-shorthair
american_bulldog
american_pit_bull_terrier
american_staffordshire_terrier
appenzeller
applehead-siamese
australian_terrier
balinese
basenji
basset
beagle
bedlington_terrier
bengal
bernese_mountain_dog
birman
black-and-tan_coonhound
blenheim_spaniel
bloodhound
bluetick
bombay
border_collie
border_terrier
borzoi
boston_bull
bouvier_des_flandres
boxer
brabancon_griffon
briard
british-shorthair
british_shorthair
brittany_spaniel
bull_mastiff
burmese
cairn
calico
cardigan
chartreux
chesapeake_bay_retriever
chihuahua
chow
clumber
cocker_spaniel
collie
cornish-rex
curly-coated_retriever
dandie_dinmont
devon-rex
dhole
dilute-calico
dilute-tortoiseshell
dingo
doberman
domestic-long-hair
domestic-medium-hair
domestic-short-hair
egyptian-mau
egyptian_mau
english_cocker_spaniel
english_foxhound
english_setter
english_springer
entlebucher
eskimo_dog
exotic-shorthair
extra-toes-cat---hemingway-polydactyl
flat-coated_retriever
french_bulldog
german_shepherd
german_short-haired_pointer
german_shorthaired
giant_schnauzer
golden_retriever
gordon_setter
great_dane
great_pyrenees
greater_swiss_mountain_dog
groenendael
havana
havanese
himalayan
ibizan_hound
irish_setter
irish_terrier
irish_water_spaniel
irish_wolfhound
italian_greyhound
japanese-bobtail
japanese_chin
japanese_spaniel
keeshond
kelpie
kerry_blue_terrier
komondor
korat
kuvasz
labrador_retriever
lakeland_terrier
leonberg
leonberger
lhasa
maine-coon
maine_coon
malamute
malinois
maltese_dog
manx
mexican_hairless
miniature_pinscher
miniature_poodle
miniature_schnauzer
munchkin
nebelung
newfoundland
norfolk_terrier
norwegian-forest-cat
norwegian_elkhound
norwich_terrier
ocicat
old_english_sheepdog
oriental-long-hair
oriental-short-hair
oriental-tabby
otterhound
papillon
pekinese
pembroke
persian
pixiebob
pomeranian
pug
ragamuffin
ragdoll
redbone
rhodesian_ridgeback
rottweiler
russian-blue
russian_blue
saint_bernard
saluki
samoyed
schipperke
scotch_terrier
scottish-fold
scottish_deerhound
scottish_terrier
sealyham_terrier
selkirk-rex
shetland_sheepdog
shiba_inu
shih-tzu
siamese
siberian
siberian_husky
silky_terrier
silver
snowshoe
soft-coated_wheaten_terrier
somali
sphynx---hairless-cat
sphynx
staffordshire_bull_terrier
staffordshire_bullterrier
standard_poodle
standard_schnauzer
sussex_spaniel
tabby
tibetan_mastiff
tibetan_terrier
tiger
tonkinese
torbie
tortoiseshell
toy_poodle
toy_terrier
turkish-angora
turkish-van
tuxedo
vizsla
walker_hound
weimaraner
welsh_springer_spaniel
west_highland_white_terrier
wheaten_terrier
whippet
wire-haired_fox_terrier
yorkshire_terrier
